# summer

./: .gitignore  README.md  pom.xml
summer-common/: pom.xml
summer-common/src/main/java/com/summer/annotation/: SysLog.java
summer-common/src/main/java/com/summer/base/entity/: IdEntity.java
summer-common/src/main/java/com/summer/base/service/: BaseService.java  BaseServiceImpl.java
summer-common/src/main/java/com/summer/constant/: Global.java
summer-common/src/main/java/com/summer/enums/: HttpCodeEnum.java
summer-common/src/main/java/com/summer/exception/: SumException.java  SumExceptionHandler.java
summer-common/src/main/java/com/summer/utils/: R.java
summer-common/src/main/java/com/summer/utils/tree/: TreeBo.java  TreeBuilder.java
summer-sys/: pom.xml
summer-sys/src/main/java/com/summer/: SummerSysApplication.java
summer-sys/src/main/java/com/summer/entity/: SysMenu.java  SysUser.java
summer-sys/src/main/java/com/summer/repository/: SysMenuRepository.java  SysUserRepository.java
summer-sys/src/main/java/com/summer/service/: SysMenuService.java  SysUserService.java
summer-sys/src/main/java/com/summer/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java
summer-sys/src/main/java/com/summer/web/: TestController.java
summer-web/: pom.xml
summer-web/src/main/java/com/summer/: SummerWebApplication.java
summer-web/src/main/resources/: application.yml
summer-web/src/main/resources/static/js/summer/: index.js
summer-web/src/main/resources/templates/: index.html  main.html
